<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento Align-self</title>
    <style>
        /* é a propriedade que estabelece o alinhamento de modo individual 
        sobre um determinado item
        
        valores possíveis:
        -auto: valor padrão, irá respeitar a definição de align-items container
        -flex-start: o inicio do container de align-items
        -flex-end: ao final do container de align-items
        -center:relativo ao centro de acordo com o eixo
        -stretch: ocupa todos o espaço relativo
        -baseline: utiliza a linha base da tipografia
        */

        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /*align-items: auto;*/
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: rgb(169, 50, 206);
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }


    </style>
</head>
<body>
    <section class="flex-container">
        <div class="item center">1234</div>
        <div class="item start">2555555555555</div>
        <div class="item end">3</div>
        <div class="item stretch">44</div>
    </section>
</body>
</html>