<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align items</title>

    <style>
    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }

    .item{
        background-color: rgb(172, 17, 151);
        margin: 5px;
        color: white;
        text-align: center;
    }

    .center{
        align-items: center;
    }

    .stretch{
        align-items: stretch;
    }

    .flex-start{
        align-items: flex-start;
    }

    .flex-end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 500px;
        justify-content: center;
    }

    .central .item{
        flex: 0;
        padding: 25px;
    }
    </style>
</head>
<body>
    <!--Align-items trata do alinhamento dos flex itens de acordo com o eixo do container
    O alinhamento é diferente para quando os itens estão em colunas ou linhas
    E permite o alinhamento central no eixo vertical.

    TIPOS DE ALINHAMENTO:
    Center:alinhamento dos itens ao centro 
    Strech:padrão, os flex itens crescem igual
    Flex-start:alinhamento dos itens no inicio
    Flex-end:alinhamento dos itens no final
    baseline:alinhamento de acordo com a linha base da tipografia dos itens-->
 
   <p>center</p>
   <section class="container center">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Suzana</div>
   </section>
    
   <p>Strech</p>
   <section class="container center stretch">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sitLorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sit</div>
    <div class="item">Suzana</div>
   </section>

   <p>flex-start</p>
   <section class="container flex-start">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sitLorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sit</div>
    <div class="item">Suzana</div>
   </section>

   <p>flex-end </p>
   <section class="container flex-end">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sitLorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sit</div>
    <div class="item">Suzana</div>
   </section>

   <p>Baseline </p>
   <section class="container baseline">
    <div class="item"><br>Item</div>
    <div class="item">Lorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sitLorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sit</div>
    <div class="item">Suzana</div>
   </section>

   <h1>Column</h1>
   <p>flex-start</p>
   <section class="container flex-start column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sitLorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sit</div>
    <div class="item">Suzana</div>
   </section>

   <p>flex-end </p>
   <section class="container flex-end column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sitLorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sit</div>
    <div class="item">Suzana</div>
   </section>

   <p>center </p>
   <section class="container center column">
    <div class="item"><br>Item</div>
    <div class="item">Lorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sitLorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sit</div>
    <div class="item">Suzana</div>
   </section>

   <p>Alinhamento central </p>
   <section class="container central center">
    <div class="item">Lorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sitLorem ipsum dolor sitorem ipsum dolor sitorem ipsum dolor sit, ipsum dolor sitorem ipsum dolor 
        sitLo ipsum dolor sit</div>
   </section>
</body>
</html>