<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de flex-wrap</title>
    <style>
        /*flex-wrap define se os itens devem ou não quebrar a linha*/

        /*caixa principal (container)*/
        .flex-container {
            display:flex;
            height: 150px;
            border: 2px solid black;/*adicionando borda*/
            max-width: 300px; /*limita a borda maxima do container*/
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        /*é padrão, não permite a quebra de linha, ou seja, elementos vazados*/
        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color:blue;
        }

        .green {
            background-color:green;
        }

        .orange {
            background-color:orange;
        }

    </style>
</head>

<body>
    <h1>no wrap</h1>

    <!-- para incluir varias tags ao mesmo tempo, basta incluir por
     ex:div.item*3 ou li*3-->
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap</h1>

    <!-- wrap permite a quebra de linha
    organizando os elementos dentro do container -->
    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>wrap-reverse</h1>

    <!-- wrap permite a quebra de linha
    organizando os elementos de de tras p/ frente dentro do container -->
    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

    
    
</body>
</html>