<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item {
            background-color:brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /* grow = 1, shrink = 1, basis = 1 */
        }

        .flex-2 {
            flex: 2;
            /* grow = 2, shrink = 1, basis = 1 */
        }
    </style>
</head>
<body>
    <p>Flex-1</p>
    <div class="flex-container">
        <div class="item flex-1">1</div>
        <div class="item flex-1">2666666666666</div>
        <div class="item flex-1">3</div>
        <div class="item flex-1">4</div>
        <div class="item flex-1">suzana</div>
    </div>
    <p>Flex-2</p>
    <div class="flex-container">
        <div class="item flex-1">1</div>
        <div class="item flex-1">2666666666666</div>
        <div class="item flex-2">3</div>
        <div class="item flex-2">4</div>
        <div class="item flex-2">suzana</div>
    </div>
</body>
</html>