<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento Flex Basis</title>
    
    <style>
        .flex-container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color:rgb(223, 82, 31);
            color:black;
            text-align:center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

        .w1{
            flex-basis: 90%;
        }
    </style>
</head>
<body>
    <!--É uma propriedade que estabelece o tamanho inicial do item antes
    das distribuições de espaço restante dentro dele, usando como debase o conteúdo interno disposto
Pego o tamanho mini e faz a distribuição da sobra dos espaços

-Auto:caso o item não tem tamanho pré definido
-px.%, em: são valores exatos previamente definidos
-0(zero): terá relação com a definição de flex-grow-->
    <p>Basis auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">AA</div>
        <div class="item bauto fg-1">BBBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">AA</div>
        <div class="item b-0 fg-1">BBBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <p>Basis + width</p>
    <div class="flex-container">
        <div class="item w100">AA</div>
        <div class="item w100">BBBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DEF</div>
    </div>

    <p>Basis + %</p>
    <div class="flex-container">
        <div class="item w1">AA</div>
        <div class="item w1">BBBB</div>
        <div class="item w1"><br>SUZANA</div>
        <div class="item w1">DEF</div>
    </div>
</body>
</html>