<!-- se encarrega de alinhar os itens dentro do container
de acordo com a direção pretendida e trata da distribuição de espaçamento entre eles */

flex-start: inicio do container.
flex-end: final do container.
center: ao centro do container.
space-between: cria um espaçamento igual entre os elementos.
space-around: os espacamentos do meiosão duas vezes maiores que o inicial e final.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Justify Content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
            background-color:black;
        }

        .item {
            background-color:rgb(235, 229, 240);
            margin: 5px;
            text-align: center;
            color: rgb(29, 27, 27);
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex.end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 150px;
        }

        .column-flex-end{
            justify-content: flex-end;
            flex-direction: column;
            min-height: 150px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>Flex-start</p>
    <section class="container flex-start">
       <div class="item">1</div>
       <div class="item">item 2</div>
       <div class="item">outro item</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
     </section>

     <p>flex center</p>
     <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
     </section>

     <p>Space-between</p>
     <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
     </section>

     <p>Space-around</p>
     <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
     </section>

     <h1>column</h1>
     <p>flex-start (column)</p>
     <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
     </section>

     <p>flex-end (column)</p>
     <section class="container column-flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
     </section>
 
</body>
</html>